=transition($tempo) 
    -webkit-transition: all ease-out $tempo
    -moz-transition: all ease-out $tempo
    -ms-transition: all ease-out $tempo
    -o-transition: all ease-out $tempo
    transition: all ease-out $tempo


=animation($tempo,$animation) 
    -webkit-animation: $animation $tempo ease-in-out
    -moz-animation: $animation $tempo ease-in-out
    -ms-animation: $animation $tempo ease-in-out
    -o-animation: $animation $tempo ease-in-out
    animation: $animation $tempo ease-in-out


=height($tempo) 
    -webkit-transition: height $tempo
    -moz-transition: height $tempo
    -ms-transition: height $tempo
    -o-transition: height $tempo
    transition: height $tempo 

=width($tempo) 
    -webkit-transition: width $tempo
    -moz-transition: width $tempo
    -ms-transition: width $tempo
    -o-transition: width $tempo
    transition: width $tempo 

=maxHeight($tempo) 
    -webkit-transition: max-height $tempo
    -moz-transition: max-height $tempo
    -ms-transition: max-height $tempo
    -o-transition: max-height $tempo
    transition: max-height $tempo

=border($radius) 
    border-radius: $radius
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    -ms-border-radius: $radius

=shadow($val1, $val2, $val3, $val4, $cor) 
    -webkit-box-shadow: $val1 $val2 $val3 $val4 $cor
    -moz-box-shadow: $val1 $val2 $val3 $val4 $cor
    -ms-box-shadow: $val1 $val2 $val3 $val4 $cor
    box-shadow: $val1 $val2 $val3 $val4 $cor

=scale($size)
    -webkit-transform: scale($size)  
    -ms-transform: scale($size)  
    transform: scale($size)  

$breakpoints: ("320px": 320px, "400px": 400px, "480px": 480px, "560px": 560px, "640px": 640px, "768px": 768px, "1024px": 1024px, "1248px": 1248px, "1440px": 1440px )

=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)

    @if $type == max
      $width: $width - 1px

    @media only screen and (#{$type}-width: $width)
      @content

=background($position,$size,$repeat,$color,$img: null)
    @if $img != null
        background-image: url($img)
    background-position: $position 
    background-size: $size
    background-repeat: $repeat 
    background-color: $color