.footer
    background: url(./assets/imgs/group-5.png) center bottom repeat-x $cobalt
    .logo
        display: block
        margin: 0 auto 40px
        text-align: center
        img 
            height: 52px
    .antt
        &::before
            content: url(./assets/imgs/bitmap_4@2x.png)
            display: inline-block
            padding-right: 10px
            vertical-align: middle
        color: white
        +rem((font-size: 12px,line-height: 40px))
        text-align: center
    .container
        padding-top: 99px
        padding-bottom: 30px